# RI.Commons

./: .gitignore  .nuspec  README.md  RI.Commons.sln
RI.Commons.Abstraction/: .nuspec  ICreated.cs  IUpdated.cs  RI.Commons.Abstraction.csproj
